artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 5307
model_uuid: ad646c1efeaf44da9204e887490b5b1e
run_id: a52eca44ff424ff899ac00aeacb568b6
utc_time_created: '2024-12-28 08:12:13.754704'
