artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3830
model_uuid: b330533fdee54708bfc38e67881d5502
run_id: 04c21033bc4d491d84466066aa3b2e2b
utc_time_created: '2024-12-24 04:19:10.049290'
