artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1648485
model_uuid: fb12900a9be842ec818cb639df8ba04e
run_id: 319fe3dc3e8c42a9a7873fef0bcb33bf
utc_time_created: '2024-12-28 08:12:17.366840'
