artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 5307
model_uuid: 4b0afbc26a8349018858a8afb9d1e5bc
run_id: e7e5828b04da4ea8b1a0737133d26e0b
utc_time_created: '2024-12-24 04:19:07.941240'
