artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1648485
model_uuid: 1120531d5fc64336aa693b9ef122dd4c
run_id: 5f58479543374bab97b08d7b873e5e14
utc_time_created: '2024-12-24 04:19:11.360839'
