artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3830
model_uuid: 6facdc0802614cca968f998198019918
run_id: f801c73d3a914e6b89ee3acdbb9bdf6f
utc_time_created: '2024-12-28 08:12:16.025933'
